{
  "name": "ggen",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "41eeea14413f2539da21b4d1754bf4be",
      "css": "refresh",
      "code": 59395,
      "src": "websymbols"
    }
  ]
}